on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Choose environment"
        required: true



jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Environment:${{ github.event.inputs.environment }}"


